{
  "manifest_version": 3,
  "name": "PromptRoot Web Capture",
  "version": "1.0.0",
  "description": "Capture any webpage as Markdown and send to GitHub",
  "icons": {
    "16": "WebCapture.png",
    "48": "WebCapture.png",
    "128": "WebCapture.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://*.cloudfunctions.net/*",
    "https://*.firebaseapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "WebCapture.png",
      "48": "WebCapture.png",
      "128": "WebCapture.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://avatars.githubusercontent.com https://*.githubusercontent.com; connect-src 'self' https://api.github.com https://*.cloudfunctions.net https://*.firebaseapp.com"
  },
  "externally_connectable": {
    "matches": ["https://prompt-sharing-f8eeb.firebaseapp.com/*"]
  }
}
