<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PromptRoot Web Capture</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1><img src="WebCapture.png" alt="PromptRoot" class="header-icon">PromptRoot Web Capture</h1>

  <div id="mainView">
    <!-- GitHub Connection Status -->
    <div class="section" id="githubSection">
      <div id="githubDisconnected">
        <button class="button secondary" id="connectGitHubBtn">Connect to GitHub</button>
        <div class="info-text">Connect to send clips to PromptRoot</div>
      </div>
      <div id="githubConnected" class="hidden">
        <div class="github-connected-container">
          <img id="githubAvatar" class="github-avatar hidden" alt="GitHub avatar">
          <span id="githubUsername" class="github-username"></span>
          <button class="button secondary disconnect-btn" id="disconnectBtn">Disconnect</button>
        </div>
        <div class="info-text">Sending to: <span id="repoPath"></span></div>
      </div>
    </div>

    <div class="section">
      <label>Page Title:</label>
      <input type="text" id="pageTitle" placeholder="Loading..." disabled>
    </div>

    <div class="section">
      <label>Save as:</label>
      <input type="text" id="filename" placeholder="filename.md">
    </div>

    <div class="preview" id="preview">
      <em>Extracting page content...</em>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
      <button class="button secondary flex-1" id="downloadBtn" disabled>Download</button>
      <button class="button outline-accent flex-1" id="syncBtn" disabled><img src="PromptRootLogo.svg" alt="" class="button-icon">Send to PromptRoot</button>
    </div>
    
    <div class="status" id="status"></div>
  </div>

  <script src="config.js"></script>
  <script src="github-auth.js"></script>
  <script src="github-sync.js"></script>
  <script src="icon-helpers.js"></script>
  <script src="popup.js"></script>
</body>
</html>
